{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests"
  },
  "devDependencies": {
    "@umijs/preset-react": "^1",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^26.6.3",
    "lint-staged": "^7.2.2",
    "umi": "^3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@mdi/font": "^4.8.95",
    "@mdi/js": "^4.8.95",
    "@mdi/react": "^1.2.1",
    "antd": "^4.6.6",
    "echarts": "^4.9.0",
    "konva": "^7.1.7",
    "less": "^3.9.0",
    "lodash": "^4.17.15",
    "portal-plugin-locale": "^0.0.5",
    "portal-plugin-monorepo-compile": "^0.0.8",
    "react-copy-to-clipboard": "^5.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-images": "^0.5.19",
    "react-media-player": "^0.7.6",
    "webpack": "^4.29.0"
  }
}
